<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bag | Rodan + Fields®</title>
</head>
<style>
    #main{
        display: flex;
       width: 80%;
       margin: auto;
       margin-top: -30px;
     }
    #main> div{
        

 width: 571px;
 margin-left: 60px;
 margin-top: 90px;

    }
    h2{
        font-weight: lighter;
       
    }
 button{
     width: 100%;
     height: 46px;
     font-size: 20px;
     color: white;
     background-color: black;
 }
 input{
     width: 99%;
     height: 40px;
     margin-top: -40px;
     margin-bottom: 30px
 }
 hr{
     color: blue;
 }
 #lbox>p{
     font-size: 20px;
 }
 #total>div{
     display: flex;
     justify-content: space-between;
     
     
 }
 #inner{
    padding-left: 15px;
     padding-right: 15px;
   
 }
 #container{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    

    margin-top: 20px;
}
#container >div{
  display: flex;
  border-bottom: 1px solid;
  
}
#container >div>img{
    width: 30%;
 }
 #edit>p{
     font-size: 20px;
    
 }
 #edit{
     display: flex;
     background-color: #f7f7f7;
     padding-top: 10px;
     padding-bottom: 10px;
     margin-top: -0px;
     padding-left: 10px;
     padding-right: 10px;
     justify-content: space-between;
 }
 #edit>h3{
     color: blue;
 }
 #rbox{
   width: 570px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
 }
 #bottom{
     text-align: center;
     margin-top: 30px;
 }
 .navbar {
  width: 100%;
  /* align-items: center; */
  display: flex;
  justify-content: center;
  padding: 25px;
  margin-left: 0px;
  border-bottom: 1px solid #111;
}

h1 {
  font-family: "Bodoni Moda", serif;
  font-size: 25px;
  font-weight: lighter;
}
 #edit1{
     font-size: 20px;
     margin-top: 20px;
     color: blue;
     margin-right: 10px;
 }
 #edit1:hover{
     cursor: pointer;
 }
</style>
<body>
    <nav>
        <div class="navbar">
          <a href="./index.html"
            ><img
              src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"
              alt="Rodan + Fields"
          /></a>
        </div>
      </nav>
    <div id="main">
        <div id="lbox">
   <h2>Contact</h3>
   <hr>
   <p>Where can we send your order receipt to?</p>
   <h4>Email</h5>
    <hr>
   <input type="text" placeholder="Enter the Email ID" id="continue">
   <br>
   <button id="contactbtn">CONTINUE</button>
   <h2>Shipping</h2>
   <hr>
   <h2>Payment</h2>
   <hr>

        </div>
        <div id="rbox">
            <div id="edit">
                <p>Order Summary</p>
                <div
                onclick="window.location.href='./Checkoutpage.html'"
                id="edit1"
              >
                Edit
              </div>
            </div>
 <div id="inner">
 <div id="container">

 </div>
 <div id="total">
 <div>
     <p>Subtotal</p>
     <p id="subtotal">$0</p>
 </div>
 <div>
     <p>Estimated Tax</p>
     <p>--</p>
 </div>
 <div>
     <p>Shipping</p>
     <p>--</p>
 </div>
 <hr>
 <hr>
 <div>
 <h3>TOTAL</h3>
 <p id="estimate">$0</p>
</div>
</div>
        </div>
    </div>
    </div>
    <div id="bottom">
        <hr>
        <p>Privacy Policy | Product + Help Center  | Shipping</p> 
    </div>
</body>
<script>
   document.querySelector("#contactbtn").addEventListener("click",mycontact)
      function mycontact(){
          var email=document.querySelector("#continue").value
          console.log(email)
          localStorage.setItem("Email",email)
          window.location.href="shipping.html";
      }
      var estimate=localStorage.getItem("total")
      var subtotal=document.querySelector("#subtotal")
          subtotal.innerText= "$"+estimate+".00"
      var Total=document.querySelector("#estimate")
          Total.innerText= "$"+estimate+".00"


    var productbag=JSON.parse(localStorage.getItem("Cartvalue"))||[]
    productbag.map(function(el,i){
        var box=document.createElement("div")
        var img=document.createElement("img")
        img.src=el.imgUrl
        var box2=document.createElement("div")
        box2.setAttribute("class","innerbox")
        
        var box3=document.createElement("div")
         var name=document.createElement("h3")
       name.innerText=el.name
       var para=document.createElement("p")
       para.innerText="Qty: 1"
       box3.append(name,para)
        var box4=document.createElement("div")
       var price=document.createElement("p")
         price.innerText="$"+el.priceValue +".00"
         box4.append(price)
       box2.append(box3,box4)
      box.append(img,box2)

    
      
      document.querySelector("#container").append(box)

    })
</script>
</html>