<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://mdbootstrap.com/docs/standard/content-styles/flags/">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
  
    <title>countries</title>

    <style>
        #container{
            /* margin-top: 30px; */
            /* display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(1fr)
            ;
            grid-template-rows: auto; */
            width: 30%;
            margin-top: 30px;
            margin-left: 35%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
           
            
        }
        #box{
            /* display: flex; */
            padding: 15px;
            box-sizing: border-box;
            margin: auto;
            

        }
        #heading{
            display: flex;
            justify-content: center;
            border-bottom: solid #f1ebeb ;
        }

        p{
           font-family: ProximaNovaRegular, Arial, sans-serif;
           font-weight: 500;
           line-height: 50px;
           color: #3f3f3f;
           font-style: normal;
           font-size: 18px;
          
           
        
        }
       
        #countries>p:hover{
            cursor: pointer;
            text-decoration: underline;
            
        }
        #select{
            font-size: 18px;
            /* padding: 30PX; */
        }
        #continent{
            font-size: 23px;
            /* font-weight: 100; */

        }
    </style>
</head>
<body>
    <form id="container">
        <div>
            <div id="heading">
                <p >
                    SELECT YOUR COUNTRY & LANGUAGE   
                </p>
            </div>  
            <div id="box">
            
            <p1 id="select">
                Please select your shipping country and preferred language,  as product availabity and pricing can vary
            </p1>

                <p id="continent">
                    Americas
                </p> 
                <div id="countries">

                    <p >
                        <span class="flag-icon flag-icon-us " > </span>
                        United States (English)
                        </p>
                    <p>
                        <span class="flag-icon flag-icon-es"></span>
                        Estados Unidos (Español)</p>
                    <p>
                        <span class="flag-icon flag-icon-ca"></span> 
                    Canada (English)
                    </p>
                    <P id="continent">
                        Asia Pacific
                    </P>
                    <P>
                        <span class="flag-icon flag-icon-au"></span>
                        Australia
                    </P>    
                    <P>
                        <span class="flag-icon flag-icon-jp"></span>
                        日本 (日本語)
                    </P>

       
                </div>     
        </div>
        
            
    </form>
    
</body>
</html>
<script>
    document.querySelector("#countries>p").addEventListener("click",  myfunc)

    function myfunc(){
        console.log("yes")
        window.location.href="index.html"
    }
</script>











