<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodan + Fields® | Dermatologist Inspired Skincare Products</title>
    <script 
        src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous">
        </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://mdbootstrap.com/docs/standard/content-styles/flags/">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">



 <!--Font Awesome-->

<!--Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<!--Stylesheet-->
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">


    <style>
        #mainContainer{
            height: auto;
            width: 100%;
        }
        #offer{
        width: 100%;
        height: 80px;
        background-color: #f5f3f1; 
        border-color: #797a7c;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }
    #learnmore{
        text-decoration:none ;
        margin-left: 10px;
        font-weight: 500px;
        padding: 0.3rem 0;
        border-bottom: 0.1rem solid;
        margin-left: 0.5rem;
        font-family: GothamBold,Arial Sans-Serif;
        font-weight: 1000;
        color: #55565a;
        
    }
   
    #navbar{
       
        width: 100%;
        height: 40px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        margin-left:8px;
        justify-content: space-between;
        


    }
    #find{
        color: #55565A;
        font-size: 18px;
    }
    
   
    #rightsidebar{
        width: 440px;
        height: 10px;
        margin-right: 27px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        color: #55565A;
        justify-content: space-around;
    }
    #signin{
        width: 100px;
        height: 50px;
        justify-content: space-around;
        display: flex;
        color: #55565A;
        
        align-items: center;
        text-decoration: none;
    }
    #navbar2{
        width: 100%;
        height: 80px;
        margin-top: 25PX;
        justify-content: space-evenly;
        color: #55565A;
        border-top:1px solid #5a5a5a;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    #nav2{
        width: 70%;
        display: flex;
        color: #55565A;
        box-sizing: border-box;
        justify-content:
        space-between;
        align-items: center;
        font-size: 15px;
        font-family: HCoGothamSSmSemiBold, Arial, sans-serif;;
        

    }
    a{
        text-decoration: none;
        color: #414344;
    }
    #nav2>a>p{
            display: inline-block;
            position: relative;
            text-decoration: none;
           
        }
        a>p::before{
            content: "";
            position: absolute;
            left:0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: teal;
            transition: width 0.24s ease-out;
        }
        #nav2>a>p:hover::before{
            width: 100%;
        }
    
    #logo1{
        margin-left: 104px;
        width: 180px;
        
    }
   



    #container1{
        width: 392px;
        /* border: 1px solid black; */
        height: 516px;
        margin-left: 45px;
        position: absolute;
         top: 50px; left: 50px;
    }
        #top{
            /* border: 1px solid black; */
            width:98%;
            height: 555px;
            margin: auto;
            display: flex;
            /* justify-content: space-evenly; */
           
        }
        #container>div{
            /* border: 1px solid black; */
    width: 82%;
    height: 450px;
    margin: auto;
    /* padding: 34px 0px 0px 0px; */
    margin-top: 34px;
    
        }
  .add{
      margin-bottom: 22px;
      height: 31px;
    width: 280px;
    margin-top: 4px;
    background: white;
    border-radius: 5px;
    margin-left: 10px;
  }
        #topfirst{
            height: 554px;
            width: 101%;
        }
        #rfirst{
            /* border: 1px solid black; */
            /* border: 1px solid black; */
    /* height: 233px;
    width: 212px; */
    height: 100%;
    width: 100%;
    font-size: 19px;
    margin-top: 300px;
    
    /* font-family: 'Open Sans', sans-serif; */
        }
        #rsecond{
            /* border: 1px solid black; */
            /* border: 1px solid black; */
    height: 148px;
    width: 317px;
    font-size: 19px;
    margin-top: -370px;
    margin-bottom: -31px;
    /* font-family: 'Open Sans', sans-serif;; */
        }
        #rthird{
            /* border: 1px solid black; */
    width: 210px;
    height: 77px;
     /* margin-bottom: 25px;  */
    margin-top: -50px;
    font-size: 13px;
        }
    .button1{
        height: 31px;
    width: 299px;
    margin-top: 4px;
    background: white;
    }
/* --------------------------------- */
    /* second part */
/* external css: flickity.css */
#brand{
    height: 508px;
    background-image: url("https://www.rodanandfields.com/en-us/medias/Best-Sellers-Image-Desktop.jpg?context=bWFzdGVyfHJvb3R8NjA5MTd8aW1hZ2UvanBlZ3xoOTcvaGNkLzEyODg5MTg3ODExMzU4LmpwZ3w2ZGZjZGYxNzg4ZDY2ODI2NzQyZTMyNGI2YmExYmRkNGNjYTBkNGI4MzE5OTIwM2M4M2Q1MGZlMmY1YmFjMDJk");
}
.carousel-cell img{
    border: none;
    width: 50%;
    margin:9px 7px 8px 42px
}
/* .carousel-cell */
.carousel {
  background: white;
  /* border: 1px solid red; */
}
.carousel-cell {
  width: 20%;
  height: auto;
  margin-right: 60px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  margin-top: 33px;
  
  
}
.carousel-cell.is-selected {
  background: white;
  /* border: 1px solid pink; */
  background-color: white;
  height: auto;
  margin-top: 31px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}
/* .flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
 
} */
.flickity-page-dots {
  bottom: -22px;
}
/* dots are lines */
.flickity-page-dots .dot.is-selected {
    opacity: 1;
}
.flickity-page-dots .dot {
    height: 4px;
    width: 479px;
    margin: 0px;
    border-radius: 0;
}
#seconda{
    margin: 0px 0px 0px 0px;
    /* font-family: 'Open Sans', sans-serif; */
    font-size: 44px;
    
     height: 478px;
    background-image: url("https://www.rodanandfields.com/en-us/medias/Best-Sellers-Image-Desktop.jpg?context=bWFzdGVyfHJvb3R8NjA5MTd8aW1hZ2UvanBlZ3xoOTcvaGNkLzEyODg5MTg3ODExMzU4LmpwZ3w2ZGZjZGYxNzg4ZDY2ODI2NzQyZTMyNGI2YmExYmRkNGNjYTBkNGI4MzE5OTIwM2M4M2Q1MGZlMmY1YmFjMDJk");
}
.carousel-cell img {
    /* border: 1px solid black; */
    width: 70%;
}
#underline{
    font-size: 30px;
}
.title{
     font-family: 'Open Sans', sans-serif; 
    font-size: 13px;
    margin: -19px 0px 0px 0px;
    padding-left: 10px;
    
}
 .def{
     font-family: 'Open Sans', sans-serif; 
    font-size: 13px;
     font-weight: bold; 
    /* line-height: 26px; */
    /* color: grey; */
    padding-left: 10px;
 }
 .secondc{
    height: 272px;
    width: 255px;
 }
 .btup{
    margin-bottom: 20px;
    margin-top: -25px;
    padding-left: 10px;
 }
 h4{
     padding-left: 10px;
 }

 #heading {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;  
            
        }
   #third {
            height: 600px;
            width: 100%;
            text-align: center;
            /* border: 1px solid black; */
            background-color: #f1efeb;  
        }
   #pallavi {
            height: 600px;
            width: 100%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: auto;
            margin-left: 20px; 
        }
        #pallavi > div {
            height: 45%;
            width: 80%; 
            border: 1px solid rgb(216, 209, 209) ;
            margin-top: 50px;
            gap: 20px;
            border-radius: 10px;
            background-color: white;
            
        }
        img {
            height: 55%;
    width: 100%;
    margin-top: 34px;

        }
        .subheading {
             text-align: center;
             font-family: sans-serif;    
             margin-top: -10px;         
           } 
         #fourth {
            height: 400px;
            width: 100%;
            text-align: center;
            /* border: 1px solid black; */
            grid-template-columns: repeat(3,1fr); 
             grid-template-rows: auto; 
            display: grid;
            overflow: auto;
            white-space: nowrap; 
            gap:20px;
        
         }  
         
         #fourth > div {
             height: 100%; 
             width: 710px;
             /* border: 1px solid blue; */
             padding-right: 10px;
             display: flex;
             /* margin: auto; */
             justify-content: space-evenly;
             
         }
         #fourth > div > div  {
             height: 100%;
             width: auto;
             /* border: 1px solid black; */
             text-align: left;
             padding-left: 30px;      
         } 
    
         #fifth{
             height: 500px;
             width: 100%;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: auto;
             border: 1px solid black;
             background-color: #eceae8;
         }
         #fifth > div {
             height: 100%;
             width: auto;
             /* border: 1px solid red; */
             text-align: center;
         }
    
         #fifth > div > img {
             height: 40%;
             width: 70%;
             margin: auto;
             margin-top: 30px;
         }
         #seventh {
             height: 170px;
             width: 100%;
             /* border: 1px solid black; */
             margin: auto;
             background-color: #E1EAF1;
             display: grid;
             
         }
         #seventh > div {
             height: 70%;
             width: 80%;
             margin: auto;
             margin-top: 25px;
             display: flex;
             text-align: center;
             background-color: white;
             justify-content: space-evenly;
         }
    
         #eight {
             height: 350px;
             width: 100%;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: auto;
             /* border: 1px solid red; */
             
         }
         
     
         ::-webkit-scrollbar{
            height: 5px;
            width: 5px;
            /* border: 1px solid black; */ 
            background: rgb(211, 209, 209);
        }
        ::-webkit-scrollbar-thumb{
            /* background-color: black; */
            border-radius: 5px;
            background: #000;
        }
        #head1{
           
    margin-bottom: 13px;
    text-align: center;
    margin: 140px 0px 0px 0px;
        }
        
/* main */
main {
  margin-top: 134px;
}
main .container {
  width: 95%;
  margin: auto;
  display: flex;
}

main .container .left {
  background-color: rgb(249, 246, 244);
}

main .container .left .inner {
  width: 66%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inner > h1 {
  font-family: "Bodoni Moda", serif;
  font-weight: 400;
  font-size: 34px;
  margin-bottom: 30px;
}

.inner > h1 + p {
  font-weight: 500;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}

.inner > p + p {
  font-size: 12px;
}
.inner > p + a {
  font-size: 12px;
  text-decoration: underline;
  color: #222;
}

.right > img + img {
  display: none;
}

.btn {
  margin-top: 30px;
  font-weight: 600;
  color: #222;
  line-height: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 6px 18px;
  border-radius: 4px;
  border: solid 1px #222;
  background-color: #fff;
  cursor: pointer;
}
.btn:active {
  box-shadow: 0 0 5px 2px #80aec9, 0 0 5px 0 rgb(0 0 0 / 50%) inset;
}

main > a {
  position: absolute;
  color: #111;
  margin-top: 6px;
  text-decoration: underline;
  right: 40px;
}
main .container .left {
    background-color: rgb(249, 246, 244);
    margin-top: -102px;
}
#you{
            height: 500px;
            width: 95%;
            justify-content: center;
            margin: auto;
            margin-left: 50px;
        }

        #first{
            /* border: 1px solid black; */
            height: 600px;
            width: 90%;
            margin: auto;
            display: flex;

        }
        #seconda{
            margin: 0px 0px 0px 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 44px;
    height: 542px;

        }


        #firsta{
     
    height: 541px;
    width: 859px;
    padding: 2px 64px 0px 67px;
    background-color: #9fbbd0;

        }
        #firsta>h2{
            /* border: 1px solid rgb(255, 115, 0); */
    height: 361px;
    width: 365px;
    font-size: 52px;
    line-height: 57px;
    /* font-style: normal; */
    font-family: ui-sans-serif;
    font-weight: normal;
   

        }
        #firsta>p{
            /* border: 1px solid pink; */
    height: auto;
    width: 335px;
    line-height: 34px;
    font-weight: bold;
    margin-top: -59px;
        }
        #Btn1{
            background-color: white;
    width: 325px;
    height: 53px;
    border-radius: 14px;

        }
        #second{
            /* border: 1px solid black; */
            height: autopx;
            width: 90%;
            margin: auto;
            display: flex;    
            background-color: #e2d3cc;
        }
        #second>div>img{
            width: 433px;
    height: 481px;
        }
        #secImg{
            width: 468px;
            height: 312px;
        }
        #parent{
            /* border: 1px solid black; */
    height: 369px;
    width: 902px;
    margin-left: 25px;
    margin-right: -2px;
    display: flex;
    margin: auto;
    background-color: #e2d3cc;
        }
.child{
    /* border: 1px solid black; */
    width: 30%;
    height: auto;
    flex-direction: row;
    margin-left: 18px;
    background-color: #e2d3cc;
}
#para{
    padding-right: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-top: 4px;
    padding-bottom: 24px;
    font-family: ProximaNovaLight,Arial,Sans-Serif;
    /* font-size: 1.6rem; */
    font-weight: 300;
    color: #222;
    line-height: 24px;
    letter-spacing: .5px;
}
  #h51{
    font-family: ProximaNovaMedium,Arial,Sans-Serif;
    /* font-size: 1.6rem; */
    /* font-weight: 500; */
    color: #222;
    line-height: 20px;
    letter-spacing: .5px;
  }
  #head{
      font-family: Arial,Sans-Serif ;
      background-color: #e2d3cc;
      margin-left: 18px;
      line-height: 20px;
    letter-spacing: .5px;
    font-weight: lighter;
    margin-bottom: 54px;

  }
  #start{
    font-family: Arial,Sans-Serif;
    background-color: #e2d3cc;
    margin-left: 18px;
    font-size: 28px;
  }
  #par{
    
   
    font-family: ProximaNovaLight,Arial,Sans-Serif;
    /* font-size: 1.6rem; */
    font-weight: 300;
    color: #222;
    line-height: 24px;
    letter-spacing: .5px;
    margin-bottom: -15px;

  }


  /* part 3 */


.carousel-cell img{
    border: none;
    width: 50%;
    margin:9px 7px 8px 42px
}
/* .carousel-cell */

.carousel {
  background: white;
  /* border: 1px solid red; */
}

.carousel-cell {
  width: 20%;
  height: auto;
  margin-right: 60px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  background-color: #cceae5;


}

.carousel-cell.is-selected {
    background: white;
    /* border: 1px solid pink; */
    background-color: white;
    height: 355px;
    margin-top: 10px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;

  line-height: 200px;
  font-size: 80px;
  color: white;
}
/* .flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
 
} */

/* .flickity-page-dots {
    margin: -6px;
} */
/* dots are lines */


.flickity-page-dots .dot.is-selected {
    opacity: 1;
}
.flickity-page-dots .dot {
    height: 4px;
    width: 718px;
    margin: 0px;
    margin-bottom: -34px;
    border-radius: 0;
}
#seconda{
    margin: 0px 0px 0px 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 44px;
    height: 541px;
   
}
.carousel-cell img {
    /* border: 1px solid black; */
    width: 70%;
}
#underline{
    font-size: 30px;
}
.title{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    background-color: #cceae5;
    
}
 .def{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: bold;
    line-height: 34px;
    color: grey;



 }
 .secondc{
    height: 272px;
    width: 255px;
 }
 .btup{
    margin-bottom: -3px;
    margin-top: -12px;
 }
.font{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: lighter;
    /* background-color: #cceae5; */
}
#community{
    height: 422px;
    width: 105%;
    /* border: 1px solid red; */
    margin: auto;
    background-color: #cceae5;
}
#commu{
    text-align: center;
    margin-bottom: -5px;
    background-color: #cceae5;
}
#fifth {
    display: flex;
    /* border: 1px solid black; */
    /* height: 300px; */
    width: 86%;
    margin: auto;
    margin-top: 5px;
    margin-left: 92px;
    height: 368px;
}

.child1{
    width: 30%;
    height: 200px;
    
    margin-top: 67px;
    margin: auto;

}
#h1{
    margin-bottom: -141px;
    margin-top: 92px;
    text-align: center;
}
#eight > div {
            height: auto;
    width: auto;
    /* border: 1px solid black; */
    padding-left: 20px;
    padding-top: 20px;
    margin-top: -480px;
    margin-left: 89px;
    line-height: 42px;
         }
    </style>
</head>
<body> 
    <div id="mainContainer">
        <div>
            <div id="offer">
                <p>
                    Take 15% off (up to $20 savings) the first time you pay with Klarna. <a id="learnmore" href="/promotional-terms-and-conditions">Learn More</a>
                </p>
    </div>
    <div id="box">
        <div id="navbar">
            <div id="find">
                FIND A CONSULTANT
            </div>
            <div id="logo">
                <a href="index.html"><img id="logo1" src="https://www.rodanandfields.com/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"></a>
            </div>
            <div id="rightsidebar">
                <div id="search">
                    <p >
                        Search
                        <span><i class="fa fa-magnifying-glass"></i></span>
                    </p>
                </div>
            <div  id="signin">
                <a href="zubair/signup.html"><p>Sign up</p> </a>
                <i class="fa fa-user-o" aria-hidden="true"></i>
                
            </div>
            <div id="signin">
                <a href="zubair/signin.html"><p>Sign in</p></a>
                <i class="fa fa-user-o" aria-hidden="true"></i>
                
            </div>
            <div>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </div>
            <div>
                <a href="signup.html">
                    <p><span class="flag-icon flag-icon-us zubair"></span>English</p>
                </a>
            </div>
    </div>
    </div>
    <div id="navbar2">
        <div id="nav2">
            <a href="/Rodan-Field-Clone-2\prattttttttt\shoop.html"><p>SHOP NOW</p></a>
            <a href=""><p>BEST SELLERS</p></a>
            <a href=""> <p>FEATURED</p></a>
            <a href="/Rodan-Field-Clone-2\richa\our investors\investors.html"><p>OUR STORY</p></a>
            <a href="/Rodan-Field-Clone-2\richa\perks program.html" target="blank"> <p>PERKS PROGRAM</p></a>
            <a href="/Rodan-Field-Clone-2\richa\Become a consultant.html" target="blank"><p>  BECOME A CONSULTANT</p></a>
            <a href="/Rodan-Field-Clone-2\blog.html"> <p>BLOG</p></a>
        </div>
    </div>

    <iframe id="you" src="https://youtube.com/embed/bkcHI5byXOw">
    </iframe>
    <div id="first">
        <div id="firsta">
            
                <h2>Build a Business. Join a Community. Make a Difference.</h2>
                <p>Join the #1 Premium Skincare Brand in the U.S. 2016-2020* and start changing skin + lives. </p>
                <button id="Btn1">SHOP NOW</button>
    
        </div>
        <br />
        <div>
            <img id ="seconda" src="https://www.rodanandfields.com/en-us/medias/LandingPage-Hero-Desktop-947x600.jpg?context=bWFzdGVyfHJvb3R8NTQ5OTg4fGltYWdlL2pwZWd8aDkyL2gzNy8xMzkxNjM2Nzc0OTE1MC5qcGd8OGZhNGVlOGVkYTQ2MWNkNDRkNjQ3ZTNiODNkZGZlNjc2MDY1YjIwOGY4YTNkNDkxZDllMWQwZTVjMzdhOTg0Ng" alt="">
        </div>
    </div>
    <div id="second">
        <div>
            <img id="secImg" src="https://www.rodanandfields.com/en-us/medias/3Values-468x468.jpg?context=bWFzdGVyfHJvb3R8MjI1NTYxfGltYWdlL2pwZWd8aDBkL2g3ZC8xNDI5NTkxMDY3ODU1OC5qcGd8Y2M0MTYwZmM2NjNmZDlmMjNhNWVmMGFhOWU1NjExYjUwN2I5MzdkMmIxNWNjNDE0MDViOTYyZGVhMTlhMDJmNQ" alt="">
        </div>
        <div>
            <p id="start">3 Reasons to Become an R+F Consultant</p>
            <div>
                <h4 id="head">It’s all up to you! Start a flexible business—your schedule, your terms—with built in community + expert support. You decide the level of effort you want to put in, because you do it your way – your business, your goals.</h4>
                <div id="parent">
                    <div class="child">
                        <h5 id="h51">Opportunity to Make Extra Cash</h5>
                        <p id="para">
                            You can start earning right away while you grow with a full support system – an easy-to-use app to track your sales and customers, simple + effective trainings, and access to expertise. Plus, it’s a low cost of entry + there’s no inventory to carry.
                        </p>
                        <br>
                    <p >
                      <u>  How Compensation Works</u></p>
                    </div>
                    <div class="child" >
                        <h5 id="h51">Life-Changing Skincare</h5>
                        <p id="para">
                            Our formulas are proven to deliver life-changing visible results. That’s why we have 20+ industry awards and are the #1 Premium Skincare Brand in the U.S.* 2016-2020.
                             
                           <div id="par" > *Source Euromonitor International Limited; Beauty and Personal Care 2021 Edition</div>
                        </p>
                        <br>
                        <br>
                    <p >
                      <u>The R+F Difference</u></p>
                    </div>
                    <div class="child">
                        <h5 id="h51">Poised for Growth</h5>
                        <p id="para">
                            Be part of a billion-dollar brand with major growth potential. The global skincare market is valued at $139B. We’re only in 4 countries right now with big plans to expand
                        </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    <p >
                      <u>R+F By Numbers</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- part 3 -->
    <br>
    <br>
    
    <div id="community">
        <h2 id="commu">OUR COMMUNITY</h2>
        <div id="brand">
            <div  data-flickity='{ "groupCells": true  ,"wrapAround": true ,"autoPlay": false}'>
                
                        <div class="carousel-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUduB92f6mqWY_kcl7_weicufC7qXFAgg55Q&usqp=CAU" alt="">
                         
                          <p class="def">“Everyone wants you to win. Your peers are your cheerleaders.”</p>
                          
                          Azadeh, U.S.
                          <br>
                          R+F Independent Consultant
                          
                        </div>
                        <div class="carousel-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUduB92f6mqWY_kcl7_weicufC7qXFAgg55Q&usqp=CAU" alt="">
                         
                            <p class="def">“Everyone wants you to win. Your peers are your cheerleaders.”</p>
                          
                            Azadeh, U.S.
                            <br>
                            R+F Independent Consultant
                          
                        </div>
                        <div class="carousel-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPOr1vz6Ab6LKz1qsUSAbfHdS0dh2ZaAESmA&usqp=CAU" alt="">
                         
                            <p class="def">“Everyone wants you to win. Your peers are your cheerleaders.”</p>
                          
                            Azadeh, U.S.
                            <br>
                            R+F Independent Consultant
                          
                        </div>
                        <div class="carousel-cell">
                            <img src="https://img.freepik.com/free-photo/group-confident-young-businesswomen-looking-camera_74855-4275.jpg" alt="">
                         
                          <p class="def">“Everyone wants you to win. Your peers are your cheerleaders.”</p>
                          
                          Azadeh, U.S.
                          <br>
                          R+F Independent Consultant
                        </div>
                        <div class="carousel-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYmE4k9QhjhglzIwEiOgK7TkMLfzmwhG8aEg&usqp=CAU" alt="">
                         
                          <p class="def">“Everyone wants you to win. Your peers are your cheerleaders.”</p>
                          
                          Azadeh, U.S.
                          <br>
                          R+F Independent Consultant
                          
                        </div>
                        <div class="carousel-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYmE4k9QhjhglzIwEiOgK7TkMLfzmwhG8aEg&usqp=CAU" alt="">
                         
                          <p class="def">“Everyone wants you to win. Your peers are your cheerleaders.”</p>
                        
                          Azadeh, U.S.
                          <br>
                          R+F Independent Consultant
                          
                        </div>
                     
                     
                   
                      </div>
    
    
                      <br>
                      <br>
                          <h1 id="head1">Get Started in 3 Simple Steps</h1>
                      <div id="fifth">
                    
                          <div class="child1">
                              <div><img src="https://www.rodanandfields.com/en-us/medias/Getting-Started-Life-Changing-Products-Desktop.jpg?context=bWFzdGVyfHJvb3R8MjY5Mzh8aW1hZ2UvanBlZ3xoZTkvaDdjLzE0MzcyMDYxODM5MzkwLmpwZ3wwNGFmZmMyY2RmNTg3NWQxYjhlMDAxYzQ0YmZmOWI2YjhmNGMwNjBiNzQwMWZlODI3NjVmYTI0NjAzMjIzMDUz" alt=""></div>
                            <h5 class="font">Buy Your Business Starter Pack</h5>
                            <p class="font">Get everything you need to jump start your bussniess for a low one time fee of just $74</p>
                          </div>
                          <div class="child1">
                            <div><img src="https://www.rodanandfields.com/en-us/medias/Getting-Started-Resources-And-Support-Desktop.jpg?context=bWFzdGVyfHJvb3R8Nzg4MDB8aW1hZ2UvanBlZ3xoNTkvaGJmLzE0MzcyMDYxOTA0OTI2LmpwZ3w2NzEyMzc2ZjJmYjhhM2RlY2VmMjQ2Mjc5YTg0ZDFhNWIwMjFhYTIxYTRjMGE3MzJjYTgzYjI3ODZkMDZmYTBj" alt=""></div>
                            <h5 class="font">Buy Your Business Starter Pack</h5>
                            <p class="font">Get everything you need to jump start your bussniess for a low one time fee of just $74</p>
                          </div>
                          <div class="child1">
                            <div><img src="https://www.rodanandfields.com/en-us/medias/Getting-Started-Life-Changing-Products-Desktop.jpg?context=bWFzdGVyfHJvb3R8MjY5Mzh8aW1hZ2UvanBlZ3xoZTkvaDdjLzE0MzcyMDYxODM5MzkwLmpwZ3wwNGFmZmMyY2RmNTg3NWQxYjhlMDAxYzQ0YmZmOWI2YjhmNGMwNjBiNzQwMWZlODI3NjVmYTI0NjAzMjIzMDUz" alt=""></div>
                            <h5 class="font">Buy Your Business Starter Pack</h5>
                            <p class="font">Get everything you need to jump start your bussniess for a low one time fee of just $74</p>
                          </div>
                      </div>
                      <h1 id="middle">Want To Learn More</h1>
    <br>
    <br>
    
                      <div class="container">
                        <div class="wrapper">
                            <button class="toggle">
                                WHAT IS A PC? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p class="inside">“PC” stands for Preferred Customer. When you join the Rodan + Fields PC Perks program, you become a PC, or a Preferred Customer. </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                WHAT IS THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p class="inside">PC Perks is a subscription program that offers a 10% discount on all orders, free shipping on orders of $80 or more (after applying the 10% PC discount), a Perks Present, and deliveries every 60 days with the flexibility to change future products and shipment dates in your account settings. PC Perks members also gain access to exclusive offers, promotions, a priority Customer Service line and receive a 60-day Satisfaction Guarantee on all products. You can join PC Perks for a one-time fee of $19.95 with a minimum subscription order of $80 or more.</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DO I ENROLL IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>You may enroll in PC Perks through a Consultant’s Personal Website or through the R+F website at the time of checkout for a one-time, non-refundable $19.95 enrollment fee. Your initial subscription order must total a minimum of $80, after the 10% PC Perks discount is applied, and you’ll be asked to provide the required enrollment information, including a valid credit card. </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DO I UPGRADE TO A PC PERKS ACCOUNT? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>If you are an existing Customer and would like to upgrade to Preferred Customer status, simply enroll in your cart at checkout on your next order </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                DO I HAVE TO CHOOSE A CONSULTANT WHEN I ENROLL AS A PREFERRED CUSTOMER? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>Yes, you must choose a Consultant at checkout when you enroll in the PC Perks program. Your Consultant can answer questions you have about PC Perks, offer personalized skincare recommendations and more </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                WHAT IF I DON’T KNOW A CONSULTANT? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>If you don’t know any Consultants, we’ll provide the names of a few at checkout who you can choose from based on various factors such as your location.   </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <button class="toggle">
                                HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM? 
                                <i class="fas fa-plus icon"></i>
                            </button>
                            <div class="content">
                                <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a subscription order or a one-time orde </p>
                            </div>
                        </div>
                    </div>
                    <!--Script-->
                    
    
    
    

  
            <div id="eight">
              <div>
                  <p style="font-weight: bold;">ABOUT R+F</p>
                  <p>PRESS ROOM</p>
                  <p>COMPANY INFO</p>
                  <p>EXECUTIVE TEAM</p>
                  <p>CAREERS</p>
                  <p>R+F RECYCLING PROGRAM</p>
                  <p>BLOG</p>
              </div>
              <div>
                  <p style="font-weight: bold;">HELP</p>
                  <p>PRODUCT</p>
                  <p>SHIPPING</p>
                  <P>SATISFACTION GUARANTEE</P>
                  <p>PROMOTIONAL TERMS & CONDITIONS</p>
                  <p>R+F FAQS</p>
                  <p>KLARNA</p>
                  <p>SITE MAP</p>
                  
              </div>
              <div>
                  <h2>Let's Get Social</h2>
                  
                  
                 <i class="fa-brands fa-facebook-f"></i>&ensp; &ensp; &ensp;&ensp;
                 <i class="fa-brands fa-twitter"></i>&ensp; &ensp; &ensp;&ensp;
                 <i class="fa-brands fa-instagram-square"></i>&ensp; &ensp; &ensp;&ensp;
                 <i class="fa-brands fa-youtube"></i>&ensp; &ensp; &ensp;&ensp;
                 <i class="fa-brands fa-pinterest-p"></i>
              </div>
            </div>
        </div>


</body>
</html>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">




</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js">
   
</script>
<script src="script.js"></script>

